aiofiles==24.1.0
aiogram==3.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
dotenv==0.9.9
frozenlist==1.7.0
greenlet==3.2.4
grpcio==1.74.0
idna==3.10
magic-filter==1.0.12
multidict==6.6.4
packaging==25.0
propcache==0.3.2
protobuf==5.29.5
pydantic==2.11.7
pydantic_core==2.33.2
python-dotenv==1.1.1
SQLAlchemy==2.0.43
typing-inspection==0.4.1
typing_extensions==4.14.1
yarl==1.20.1
ydb==3.21.7
ydb-dbapi==0.1.14
ydb-sqlalchemy==0.1.9
